Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "2.5"
    Option "AccelerationVelocityScaling" "5"
EndSection
